<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ooo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .links-container {
            display: flex;
            flex-wrap: wrap; /* 允许换行 */
            justify-content: flex-start; /* 默认从左侧开始 */
            gap: 10px; /* 每个链接之间的间隙 */
        }
        .link-item {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 150px; /* 每个链接的宽度 */
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            word-wrap: break-word;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1></h1>

    <div class="links-container">
        <div class="link-item"><a href="https://oos.appmom.mom/raw/rj/VNC32.exe" target="_blank">vnc32</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/d46d8e959d934734902496469460504b" target="_blank">VNC32_2</a></div>
        <div class="link-item"><a href="https://oos.appmom.mom/raw/rj/VNC64.exe" target="_blank">vnc64</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/79806b6164774e88907d0563956b1a81" target="_blank">VNC64_2</a></div>
        <div class="link-item"><a href="https://oos.appmom.mom/raw/rj/LanSee.exe" target="_blank">lansee</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/0d9019df35ee4ed9ab6558ae6ee61679" target="_blank">lansee_2</a></div>
        <div class="link-item"><a href="https://down.360safe.com/se/360se_setup.exe" target="_blank">360安全浏览器</a></div>
        <div class="link-item"><a href="https://client-api.oray.com/softwares/65/download?versionid=1734" target="_blank">向日葵(推荐)</a></div>
        <div class="link-item"><a href="https://download.kugou.com/download/kugou_pc" target="_blank">酷狗音乐</a></div>
        <div class="link-item"><a href="https://oos.appmom.mom/raw/rj/PortScan.exe" target="_blank">portscan</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/6e9f5b788b8c4bc29b991b8a886371d7" target="_blank">PortScan_2</a></div>
        <div class="link-item"><a href="https://oos.appmom.mom/raw/rj/Scan-Mac.exe" target="_blank">Scan-Mac.exe</a></div>
        <div class="link-item"><a href="https://oos.appmom.mom/raw/rj/mPing.exe" target="_blank">mping.exe</a></div>
        <div class="link-item"><a href="https://partners.hikvision.com/tools/tooldetail?id=599912046101331968" target="_blank">海康工具</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/59374694e2f644b48c7d3b6832ecb359" target="_blank">UltraISO</a></div>
        <div class="link-item"><a href="https://www.speedtest.cn/" target="_blank">speedtest</a></div>
        <div class="link-item"><a href="https://10000.gd.cn/" target="_blank">广东电信测速</a></div>
        <div class="link-item"><a href="https://ko0.com" target="_blank">网络剪贴板ko0</a></div>
        <div class="link-item"><a href="https://netcut.cn" target="_blank">网络剪贴板netcut</a></div>
        <div class="link-item"><a href="https://www.xiaoluo.fun/paste" target="_blank">在线粘贴板</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/d7f1f246ea584ac1b32465187b74a9f9" target="_blank">前台自助驱动</a></div>
        <div class="link-item"><a href="https://sunlogin.oray.com/download?categ=personal" target="_blank">向日葵</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/dba9c7a107cd43048d81f68793e8d16e" target="_blank">AI升级文件</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/62552178d3d3489398bc2acdfa3304b7" target="_blank">鱼眼升级文件</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/23eeea3c350a431bb34c80de8aed7747" target="_blank">医药软件</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/b854a9d1c27d4a4da3c043f318571e72" target="_blank">iot_server.apk</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/4dfadb8a56424d6aa8d084172823bad6" target="_blank">自助收银生鲜.apk</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/7a71de3d6d75484ab9e2c152b8361f44" target="_blank">电脑配置读取</a></div>
        <div class="link-item"><a href="https://pinco.seewo.com/s/30abe3538d134913b62e7e815e4deb59" target="_blank">键盘按键测试软件</a></div>
        <div class="link-item"><a href="http://120.76.41.136:9000" target="_blank">File Browser</a></div>
        <div class="link-item"><a href="http://120.76.41.136:5244" target="_blank">alist</a></div>
        <div class="link-item"><a href="http://120.76.41.136" target="_blank">留言板</a></div>
    </div>

</body>
</html>
